# WesterbergWeather

app/: build.gradle
app/src/androidTest/java/no/westerberg/westerbergweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Forecast.java  Pressure.java  Symbol.java  Tabular.java  Temperature.java  Time.java  WeatherData.java  WindDirection.java  WindSpeed.java  location.java  weatherData.java
app/src/main/java/layout/: WeatherFragment.java
app/src/main/java/no/westerberg/westerbergweather/: CityPreference.java  Credit.java  Forecast.java  GetWeatherDataFromYr.java  Link.java  Location.java  LocationAsyncTask.java  MainActivity.java  Meta.java  OnGeoCoderFinishedListener.java  Pressure.java  RemoteFetch.java  Symbol.java  Tabular.java  Temperature.java  Text.java  Time.java  WeatherData.java  WeatherFragment.java  WindDirection.java  WindSpeed.java
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/test/java/no/westerberg/westerbergweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
